<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coding_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-a8-JSL">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="376" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-P1-ljt">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-Hf-pc4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="221"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-O5-jJO">
                                        <rect key="frame" x="0.0" y="597" width="374" height="221"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-l3-Lfh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oan-hz-H3m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-FV-zoZ">
                                                <rect key="frame" x="0.0" y="80.5" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE4-Tt-ocK"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-ie-qOp">
                                                <rect key="frame" x="0.0" y="160.5" width="374" height="60.5"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DtK-P1-ljt" secondAttribute="bottom" id="62F-XZ-xGI"/>
                            <constraint firstItem="DtK-P1-ljt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QHE-h0-wZs"/>
                            <constraint firstItem="eAm-a8-JSL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TJr-gE-rrK"/>
                            <constraint firstItem="DtK-P1-ljt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZpJ-q7-ieP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAm-a8-JSL" secondAttribute="trailing" id="aFm-yO-PKC"/>
                            <constraint firstItem="eAm-a8-JSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghU-Q0-7Cc"/>
                            <constraint firstItem="eAm-a8-JSL" firstAttribute="top" secondItem="DtK-P1-ljt" secondAttribute="bottom" id="r6c-sk-eHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtK-P1-ljt" secondAttribute="trailing" constant="20" id="ybN-sD-gJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="kfT-FV-zoZ" id="AWq-Lo-7U7"/>
                        <outlet property="progressBar" destination="yJH-ie-qOp" id="gyi-a5-F15"/>
                        <outlet property="questionLabel" destination="QHe-Hf-pc4" id="mN6-AS-egw"/>
                        <outlet property="trueButton" destination="zWc-l3-Lfh" id="qZY-gk-jn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="537" height="42"/>
    </resources>
</document>
